apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubemetrics
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:siripongn/kubemetrics.git
    targetRevision: HEAD
    path: standard
  destination:
    server: https://kubernetes.default.svc
    namespace: kubemetrics